<scroll-view scroll-x class="bg-fm-blue nav text-center">
  <view class="cu-item {{index==TabCur?'text-white cur':''}}" wx:for="{{tabArr}}" wx:key="index" bindtap="tabSelect" data-id="{{index}}">
    {{tabArr[index].name}}
  </view>
</scroll-view>
<view style="padding-bottom:200rpx">
  <view style="display:{{TabCur==0?'block':'none'}}">
    <view wx:if="{{rangeReward['1']}}" class="cu-bar bg-black solid-bottom">
      <view class='action'>
        <text class='cuIcon-titles text-white'></text> 本期（{{startDate}}—{{endDate}}）积分榜奖励： <br/>
      </view>
    </view>
    <view wx:if="{{rangeReward['1']}}" class="bg-black reward-content">
      <view wx:if="{{rangeReward['1']}}">第 1 名：{{rangeReward['1'].name}}</view>
      <view wx:if="{{rangeReward['2']}}">第 2 名：{{rangeReward['2'].name}}</view>
      <view wx:if="{{rangeReward['3']}}">第 3 名：{{rangeReward['3'].name}}</view>
    </view>
    <!-- <view class="cu-card case {{isCard?'no-card':''}}">
      <view class="cu-item shadow">
        <view class="image">
          <image src="https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg" mode="widthFix"></image>
          <view class="cu-tag bg-fm-blue">史诗</view>
          <view class="cu-bar bg-shadeBottom">
            <text class="text-cut">我已天理为凭，踏入这片荒芜，不再受凡人的枷锁遏制。我已天理为凭，踏入这片荒芜，不再受凡人的枷锁遏制。</text>
          </view>
        </view>
        <view class="cu-list menu-avatar">
          <view class="cu-item">
            <view class="cu-avatar round lg" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg);"></view>
            <view class="content flex-sub">
              <view class="text-grey">正义天使 凯尔</view>
              <view class="text-gray text-sm flex justify-between">
                十天前
                <view class="text-gray text-sm">
                  <text class="cuIcon-attentionfill margin-lr-xs"></text> 10
                  <text class="cuIcon-appreciatefill margin-lr-xs"></text> 20
                  <text class="cuIcon-messagefill margin-lr-xs"></text> 30
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view> -->
    <creditRange id='creditRange'></creditRange>
  </view>
  <view wx:if="{{TabCur==1}}" class="tabCon">
    <view class="flex-between">
      <view>我的积分：{{userInfo.id?userInfo.credit:'请先授权登录'}}</view>
      <button
        disabled="{{!userInfo.id}}"
        class="cu-btn bg-black margin-tb-sm"
        bindtap="gameStart"
      >2积分转动一次</button>
    </view>
    <view class="gameBox">
      <view wx:for="{{gameBlock}}" wx:key="index">
        <image
          wx:if='{{gameFlag||(!gameFlag&&gameIdx!=index)}}'
          class="gameBoxBg" src="/img/logo.jpg"
        ></image>
        <view class="{{gameIdx==index&&gameFlag?'gameBoxMask':''}}"></view>
        <view class="{{gameIdx==index?'gameBlock gameCurr':'gameBlock'}}">
          {{gameBlock[index].name}}:{{gameBlock[index].credit}}
        </view>
      </view>
    </view>
  </view>
  <view wx:if="{{TabCur==2}}" class="tabCon">
    成就一览：
    <view wx:if='{{userInfo.id}}' wx:for='{{achArr}}' wx:key='id' class="achCon">
      <view class="achN">
        {{item.name}}
      </view>
      <view class="achT">
        {{item.conditions}}
      </view>
      <view class="achP">
        <view></view>
        <view>成就点数：{{item.point}}</view>
      </view>
    </view>
    <view wx:if='{{!userInfo.id}}' class="tabCon">请先授权登录</view>
  </view>
  <view wx:if="{{TabCur==3}}" class="tabCon">
    努力开发中...敬请期待...
  </view>
</view>

<nav pageCur="credit"></nav>