<header></header>
<view class='con'>
  <view class='my_topCon'>
    <view class="userinfo">
      <block>
        <view class="userinfo-avatar" bindtap="bindViewTap">
          <open-data type="userAvatarUrl"></open-data>
        </view>
        <view class="userinfo-nickname">
          <open-data type="userNickName"></open-data>
        </view>
      </block>
      <view wx:if='{{authSettingUserInfo}}' style="margin-top: 20rpx;">
        <view class="edit" bindtap="editInfo" hover-class="btn-hover">修改资料</view>
      </view>
    </view>
    <view wx:if='{{authSettingUserInfo}}' style='display:inline-block;line-height:110rpx'>
      <button wx:if="{{userInfo.hadSignIn}}" disabled class='cu-btn round'>已签到</button>
      <button wx:if="{{userInfo.hadSignIn==0}}" class='cu-btn block bg-black margin-tb-sm lg' bindtap='signUp'>签到</button>
      <view wx:if="{{userInfo.hadSignIn}}" class="continueSign">已连续签到 {{userInfo.continueSign}} 天</view>
    </view>

    <view
      style="display:inline-block;line-height:110rpx"
      wx:if='{{!authSettingUserInfo}}'
    >
      <!-- <open-data type="userAvatarUrl"></open-data>
      <open-data type="userNickName"></open-data> -->
      <!-- 需要使用 button 来授权登录 -->
      <button wx:if="{{canIUse}}" class="loginBtn" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">
        微信授权登录
      </button>
      <view wx:else>请升级微信版本</view>
    </view>

  </view>
  <view class="cut-off-line"></view>
  <view class='my_topCon'>
    <view>积分：{{userInfo.credit}} <view class="ques" hover-class="btn-hover" bindtap="showModal" data-target="Modal">?</view></view>
    <view bindtap='range' class="forFree" hover-class="btn-hover">积分榜</view>
  </view>
  <view class="cut-off-line"></view>
  <view class='my_topCon'>
    <view>成就：{{achPoint}}
      <view class="quesAch gl-c2" hover-class="btn-hover" bindtap="showModal" data-target="ModalAch">?</view>
      <view wx:if='{{achieveData.length}}' style="padding:10rpx 0">
        <text
          class="{{item.point<=5?'ach-block-l1':item.point>10&&item.point<=20?'ach-block-l3':item.point>10?'ach-block-l4':'ach-block-l2'}}" wx:for='{{achieveData}}'
          wx:for-item="item" wx:key="id"
        >{{item.name}}</text>
      </view>
      <view wx:else>暂无成就</view>
    </view>
    <!-- <view bindtap='range_achieve' class="ach-range" hover-class="btn-hover">成就榜</view> -->
  </view>
  <view class="cut-off-line"></view>
  <!-- <view class='my_topCon'>
    <view>签名：{{userInfo.motto}}</view>
  </view> -->
  <!-- <view class='my_topCon'>
    <view>余额：{{userInfo.balance}}</view>
  </view>
  <view class="cut-off-line"></view> -->
  <view class='my_topCon'>
    <view>收货地址：</view>
    <view>{{userInfo.address?userInfo.address:''}}</view>
  </view>
  <view class="cut-off-line"></view>
  <!-- <view class="my_topCon">
    <textarea
      class="msgboard"
      placeholder="给我们留言,{{maxLen}}字内"
      maxlength="{{maxLen}}"
      value="{{msg}}"
      bindinput='msgboardcg'
    ><view class="msglen">{{msgLen}}/{{maxLen}}</view>
    </textarea>
  </view>
  <view class="flex-between">
    <view></view>
    <button class="cu-btn bg-black margin-tb-sm" bindtap="msgboard">发送留言</button>
    <button class="cu-btn bg-black margin-tb-sm">我的留言记录</button>
  </view>
  <view class="cut-off-line"></view> -->
  <view class='my_topCon'>
    <button bindtap='my_konck' class='cu-btn block bg-black margin-tb-sm lg'>我的爆料</button>
    <button
      wx:if="{{userInfo.role===10}}"
      bindtap='knock_ap' class='cu-btn block bg-black margin-tb-sm lg'
    >爆料审核</button>
    <button
      wx:if="{{userInfo.role===10}}"
      bindtap='content_mt' class='cu-btn block bg-black margin-tb-sm lg'
    >内容维护</button>
    <button bindtap='my_credit' class='cu-btn block bg-black margin-tb-sm lg'>我的积分记录</button>
  </view>
</view>


<view class="cu-modal {{modalName=='Modal'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">关于积分</view>
      <view class="action" bindtap="hideModal">
        <text class="cuIcon-close text-black"></text>
      </view>
    </view>
    <view class="padding-xl">
      <text style="text-align:left;display: inline-block;">
        概述：积分是由用户参与该平台的各项日常活动中获得的奖励，当前积分靠前的用户将会以排名的形式展示在积分榜；积分的奖品兑换等使用途径仍在开发中。\n
        获取途径：\n
        签到：每日在该平台的签到可获得一定积分奖励，连续签到将会获得更多积分奖励。\n
        爆料：点击该平台首页按钮进行的抽奖爆料，在经过平台审核通过后，可根据爆料评级获取一定积分奖励，三星爆料将获得可观积分奖励。\n
        邀请新人：将该平台分享给好友，在好友点击该平台后，将获得大量积分奖励。\n
        转盘：点击积分专区体验积分转盘，可凭借您的运气获得或损失一定积分（投机需谨慎）。\n
        成就：完成积分专区的指定成就后，可获得一定对应成就点数，成就点数越高可解锁兑换专区的物品越多。\n\n
      </text>
    </view>
  </view>
</view>
<view class="cu-modal {{modalName=='ModalAch'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">成就一览</view>
      <view class="action" bindtap="hideModal">
        <text class="cuIcon-close text-black"></text>
      </view>
    </view>
    <view class="padding-xl">
      <view style="max-height: 1000rpx;overflow-y: auto;">
        <view wx:for='{{achArr}}' wx:key='id' class="achCon">
          <view class="achN">
            {{item.name}}
          </view>
          <view class="achT">
            {{item.conditions}}
          </view>
          <view class="achP">
            <view></view>
            <view>成就点数：{{item.point}}</view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
<!-- nav -->
<nav pageCur="my"></nav>