/* pages/score/score.wxss */
.scoreCon{
  display: flex;
  flex-wrap: wrap;
  align-items:flex-start;
}
.score_grid{
  border: 1px solid #ddd;
  width: 200rpx;
  height:200rpx;
  text-align: center;
  margin:7rpx;
}
.score_grid>image{
  margin-top: 30rpx;
  width:50%;
  height:50%;
}
.score_grid>text{
  font-size: 30rpx
}
