<!--pages/score/score.wxml-->
<header></header>
<view class='title'>积分专区</view>
<view class='hr'></view>
<view class='con scoreCon'>
  <view class='score_grid' wx:for='{{gridData}}' wx:for-item='item' wx:key='{{index}}'>
    <image src='{{item.url}}'></image>
    <text>\n{{item.text}}</text>
  </view>
</view>
